Partlist exported from /Users/mdahal01/Documents/EAGLE/projects/ESP32C3 With Servo/ESP32C3Servo/ESP32servoSCH.sch at 5/10/23 3:57 PM

Qty Value                          Device                                        Package                               Parts              Description                                                                                                                  MPN                PROD_ID    SF_ID     SF_SKU    VALUE         
1                                  DIP-TOGGLE-SWITCH-2CH-(2X3P-2.54)             SW6-2.54-9.0X3.5X3.2+2.0MM            SW1                311010004                                                                                                                    MS-22D18 G2 ROHS                                                
1                                  JST_2MM_MALE                                  JST-2-SMD                             J2                 JST 2MM MALE RA CONNECTOR                                                                                                                       CONN-11443 PRT-08612                         
1                                  QWIIC_CONNECTORJS-1MM                         1X04_1MM_RA                           J7                 SparkFun I2C Standard Qwiic Connector                                                                                                                                                        
5   100nf                          CERAMIC-100NF-50V-10%-X7R(0805)               C0805                                 C1, C2, C3, C4, C5 302010165                                                                                                                    CC0805KRX7R9BB104                                 100nf         
1   10K                            DIP-VR-TOP-ADJ-10K(3+2P-11.0X9.8X12.0MM)      ADJR2+3P-11.0X9.8X12.0MM              R6-10K             301040022                                                                                                                    WH09-2-103                                        10K           
5   1K                             SMD-RES-510K-5%-1/8W(0805)                    R0805                                 R1, R2, R3, R4, R5 301012201                                                                                                                    RC0805JR-071KL                                    1K            
2   4.7K                           SMD-RES-510K-5%-1/8W(0805)                    R0805                                 R6, R7             301012201                                                                                                                    RC0805JR-071KL                                    1K            
1   4P-SMD-2.0-90D                 GROVE-CONNECTOR-SMD-90D(4+2P-2.0)             HW4-SMD-2.0-90D                       J1                 320110032                                                                                                                                                                      4P-SMD-2.0-90D
2   4p-2.54                        DIP-BLACK-MALE-HEADER-VERT(4P-2.54)           H4-2.54                               J5, J9             320020017                                                                                                                    P125-1104A0BS116A1                                4p-2.54       
1   ADXL345BCCZ-RL                 MOTION/POSITION-ADXL345BCCZ-RL(14P-5.0X3.0MM) LGA14-0.8-5.0X3.0MM                   U2                 314080008                                                                                                                    ADXL345BCCZ-RL                                    ADXL345BCCZ-RL
1   MK-12C02 G1.5                  SMD-TOGGLE-SWITCH-ON-ON(3+4P-6.7X2.7MM)       SW7-SMD-L6.7X2.7X3.2MM                SW2                311030001                                                                                                                    MK-12C02 G1.5                                     MK-12C02 G1.5 
1   MOMENTARY-SWITCH-SPST-SMD-12MM MOMENTARY-SWITCH-SPST-SMD-12MM                TACTILE_SWITCH_SMD_12MM               S1                 Momentary Switch (Pushbutton) - SPST                                                                                                            SWCH-11967           COM-12993               
1   OLED                           DIP-BLACK-MALE-HEADER-VERT(4P-2.54)           H4-2.54                               J4                 320020017                                                                                                                    P125-1104A0BS116A1                                4p-2.54       
1   Sensor                         DIP-BLACK-MALE-HEADER-VERT(4P-2.54)           H4-2.54                               J6                 320020017                                                                                                                    P125-1104A0BS116A1                                4p-2.54       
2   TS-1188E                       SMD-BUTTON(2+2P-7X3.5MM-90D)                  SW4-SMD-7.0X3.5X3.5MM-90D             K1, K2             311020023                                                                                                                    TS-1188E                                          TS-1188E      
1   XIAO-ESP32C3                   XIAO-ESP32C3                                  XIAO-ESP32C3-MODULE14P-2.54-21X17.8MM U1                 Seeed Studio XIAO ESP32C3 - Espressif ESP32-C3 WiFi BLE Microcontroller - 32-bit 160MHz RISC-V processorSeeed SKU: 113991054                                                                 
